# HotFix-Android

./: README.md
AndFix-Sample/: hotfix.jks  settings.gradle
AndFix-Sample/app/: build.gradle
AndFix-Sample/app/src/androidTest/java/demo/kiscode/andfix/: ExampleInstrumentedTest.java
AndFix-Sample/app/src/main/: AndroidManifest.xml
AndFix-Sample/app/src/main/java/demo/kiscode/andfix/: AndFixApplication.java  FirstFragment.java  MainActivity.java  SecondFragment.java
AndFix-Sample/app/src/main/res/menu/: menu_main.xml
AndFix-Sample/app/src/main/res/navigation/: nav_graph.xml
AndFix-Sample/app/src/main/res/values/: strings.xml
AndFix-Sample/app/src/test/java/demo/kiscode/andfix/: ExampleUnitTest.java
AndFix-Sample/gradle/wrapper/: gradle-wrapper.properties
Tinker-Sample/: build.gradle  gradle.properties  settings.gradle
Tinker-Sample/app/: build.gradle  tinkerpatch.gradle
Tinker-Sample/app/src/androidTest/java/sample/kiscode/tinker/: ExampleInstrumentedTest.java
Tinker-Sample/app/src/main/: AndroidManifest.xml
Tinker-Sample/app/src/main/java/sample/kiscode/tinker/: MainActivity.java  SampleApplicationLike.java  TinkerManager.java
Tinker-Sample/app/src/main/res/layout/: activity_main.xml
Tinker-Sample/app/src/main/res/menu/: menu_main.xml
Tinker-Sample/app/src/main/res/navigation/: nav_graph.xml
Tinker-Sample/app/src/main/res/values/: strings.xml
Tinker-Sample/app/src/test/java/sample/kiscode/tinker/: ExampleUnitTest.java
Tinker-Sample/gradle/wrapper/: gradle-wrapper.properties
