apply plugin: 'com.android.application'
//apply tinker插件
apply plugin: 'com.tencent.tinker.patch'

apply from: 'tinkerpatch.gradle' //引用tinkerpatch.gradle文件

android {
    compileSdkVersion 29

    signingConfigs {
        release {
            keyAlias 'key0'
            keyPassword '123456'
            storeFile file('../keystore.jks')
            storePassword '123456'
        }
    }

    defaultConfig {
        applicationId "sample.kiscode.tinker"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }

    buildTypes {
        debug {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.1'
    implementation 'androidx.navigation:navigation-ui:2.3.1'
    testImplementation 'junit:junit:4.12'
    implementation "androidx.multidex:multidex:2.0.1"
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //optional, help to generate the final application
//    compileOnly('com.tencent.tinker:tinker-android-anno:1.9.1')
//    //tinker's main Android lib
//    implementation('com.tencent.tinker:tinker-android-lib:1.9.1')

    //optional, help to generate the final application
    annotationProcessor('com.tencent.tinker:tinker-android-anno:1.9.14.5'){ changing = true }
    compileOnly('com.tencent.tinker:tinker-android-anno:1.9.14.5'){ changing = true }
    //tinker's main Android lib
    implementation('com.tencent.tinker:tinker-android-lib:1.9.14.5'){ changing = true }

}