apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file('../hotfix.jks')
            storePassword 'qwe@1234'
            keyAlias 'hotfix'
            keyPassword 'qwe@1234'
        }
    }
    compileSdkVersion 29

    defaultConfig {
        applicationId "demo.kiscode.andfix"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //阿里Andfix热修复
    implementation 'com.alipay.euler:andfix:0.5.0@aar'

}